{
  "profiles": {
    "JianConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Project.Github\\Sheng-Sheng-Man\\Ssm.Jian.Engine\\Ssm.Jian.Engine\\JianConsole\\templete.sj\""
    }
  }
}